[mongodb]
mongodb.saachi.online
[catalogue]
catalogue.saachi.online
[user]
user.saachi.online
[cart]
cart.saachi.online
[web]
web.saachi.online
[redis]
redis.saachi.online
[mysql]
mysql.saachi.online
[shipping]
shipping.saachi.online
[rabbitmq]
rabbitmq.saachi.online
[payment]
payment.saachi.online
[dispatch]
dispatch.saachi.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
